{
  "name": "welltech-clinic-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:bypass": "powershell -NoProfile -Command \"$env:WT_AUTH_BYPASS='1'; $env:WT_AUTH_BYPASS_ROLE='reception'; next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "powershell -NoProfile -Command \"Remove-Item -Recurse -Force .next\""
  },
  "dependencies": {
    "appwrite": "^21.5.0",
    "next": "16.1.0",
    "node-appwrite": "^21.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
